.container .addr_box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx;
}
.container .addr_box .add_btn {
  padding: 20rpx;
  border: none;
  color: #fff;
  background: rgba(0, 123, 15, 0.59);
  text-align: center;
  font-size: 30rpx;
  border-radius: 42rpx;
  font-weight: 700;
}
.container .addr_box .addr_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.container .addr_box .addr_info view {
  width: 100%;
}
.container .addr_box .addr_info .name_phone {
  display: flex;
  justify-content: space-between;
}
.container .addr_box .addr_info .address {
  margin-top: 20rpx;
}
.container .cart_title {
  padding: 20rpx;
  border-top: 5rpx solid var(--themeColor);
  border-bottom: 5rpx solid var(--themeColor);
  font-size: 41rpx;
  font-weight: 700;
}
.container .cart_list {
  width: 100%;
  padding: 10rpx 0;
  margin-bottom: 80rpx;
}
.container .cart_list .cart_item {
  display: flex;
  height: 260rpx;
  margin-bottom: 5rpx;
}
.container .cart_list .cart_item .goods_img {
  flex: 4;
  text-align: center;
  padding: 0 15rpx 0 5rpx;
}
.container .cart_list .cart_item .goods_img image {
  width: 100%;
}
.container .cart_list .cart_item .goods_info {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .cart_list .cart_item .goods_info .gname {
  font-size: 31rpx;
  font-weight: 700;
}
.container .cart_list .cart_item .goods_info .price_nums {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
  padding-right: 6rpx;
}
.container .cart_list .cart_item .goods_info .price_nums .gprice {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .cart_list .cart_item .goods_info .price_nums .gprice text {
  font-size: 36rpx;
  color: #ff0000;
}
.container .cart_list .cart_item .goods_info .price_nums .gnums {
  display: flex;
  padding-right: 10rpx;
}
.container .cart_list .cart_item .goods_info .price_nums .gnums view {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  height: 60rpx;
  font-size: 32rpx;
}
.container .btm_cost {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid rgba(146, 146, 140, 0.287);
  background-color: #fff;
}
.container .btm_cost .cost {
  flex: 7;
  display: flex;
}
.container .btm_cost .cost .total {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10rpx;
}
.container .btm_cost .cost .total text {
  color: #ff0000;
  font-size: 42rpx;
  font-weight: 700;
}
.container .btm_cost .cost .total .cn_money {
  padding-right: 10rpx;
}
.container .btm_cost .cost .total .hj {
  text-align: right;
  font-size: 33rpx;
  margin-right: 6rpx;
}
.container .btm_cost .cost .settle_accounts {
  flex: 1;
  background-color: #ff0000;
  text-align: center;
  line-height: 100rpx;
  font-weight: 700;
}
.container .btm_cost .cost .settle_accounts,
.container .btm_cost .cost .settle_accounts > text {
  font-size: 36rpx;
  color: #fff;
}
