<!-- pages/cart/cart.wxml -->
<view class="container">
    <!-- 收货地址 -->
    <view class="addr_box">
        <view wx:if="{{!addrObj.userName}}" bindtap="userChooseAddress" class="add_btn">
            添加收货地址
        </view>
        <view class="addr_info" wx:if="{{addrObj.userName}}">
            <view class="name_phone">
                <text>收货人：{{addrObj.userName}}</text>
                <text>{{addrObj.telNumber}}</text>
            </view>
            <view class="address">{{address}}</view>
        </view>
    </view>
    <!-- 购物车标题 -->
    <view class="cart_title">购买详情</view>
    <!-- 购物车列表 -->
    <view class="cart_list">
        <view class="cart_item" wx:for="{{cartList}}" wx:key="index">
            <view class="goods_img">
                <image src="{{item.image_src[0]}}" mode="widthFix"></image>
            </view>
            <view class="goods_info">
                <view class="gname">{{item.goods_name}}</view>
                <view class="price_nums">
                    <view class="gprice">
                        <text>{{'¥  '+item.real_price+' /斤'}}</text>
                    </view>
                    <view class="gnums">
                        <view>{{'×'+item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 底部费用栏 -->
    <view class="btm_cost">
        <view class="cost">
            <view class="total">
                <view class="hj">合计：</view>
                <text class="cn_money">¥</text>
                <text>{{totalCost}}</text>
            </view>
            <view bindtap="handlePay" class="settle_accounts">支付({{selNum}})</view>
        </view>
    </view>
</view>