<!-- pages/search/search.wxml -->
<view class="search_box">
    <view class="search">
        <input placeholder="请输入水果名称" type="text" class="content" bindinput="inputChange" value="{{inpContent}}"></input>
        <button bindtap="cancleSearch" class="btn" wx:if="{{btnShow}}">取消</button>
    </view>
    <scroll-view wx:if="{{matchingShow}}" scroll-y="true" class="tips">
        <view bindtap="queryResult" class="tips_item" wx:for="{{matchingList}}" wx:key="id" data-gid="{{item.id}}" data-gname="{{item.goods_name}}">
            {{item.goods_name}}
        </view>
    </scroll-view>
    <scroll-view wx:if="{{resultShow}}" scroll-y class="right_goods">
        <navigator class="g_info" wx:for="{{searchResult}}" wx:key="id" url="../detail/detail?gid={{item.gid}}">
            <view class="g_img">
                <view>
                    <image src="{{item.image_src}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="g_title">
                <view class="name_price">
                    <view>{{item.goods_name}}</view>
                </view>
                <view class="description">{{item.description}}</view>
                <view class="detail">
                    <view class="d1">{{'￥'+item.real_price+'/斤'}}</view>
                    <view class="d2">立即购买</view>
                </view>
            </view>
        </navigator>
    </scroll-view>
</view>