@padding:30rpx;
// 轮播图样式
.index_swiper {
    swiper {
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
//导航样式
.friut_nav {
    display: flex;
    navigator {
        padding: @padding;
        flex: 1;
        text-align: center;
        image{
            width: 100%;
            margin-bottom: 20rpx;
        }
        
    }
}
//热卖区
.goods_sale {
    display: flex;
    justify-content: space-between;
    padding: @padding;
    .sale_title {
        width: 255rpx;
        height: 70rpx;
        image {
            width: 100%;
            vertical-align: middle;
        }
    }
    .refresh {
        line-height: 70rpx;
    }
}
.hot_goods {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx @padding;
    justify-content: space-between;
    background-color:rgba(177, 166, 166, 0.13);
    navigator{
        margin-bottom: 15rpx;
        width: 49%;
        background-color: #fff;
        border-radius: 10rpx;
        overflow: hidden;
        &>view:nth-child(1) {
            image {
                width: 100%;
                
            }
        }
        &>view:nth-child(2) {
            display: flex;
            justify-content: space-between;
            padding:15rpx 0 20rpx 0;   
            
            &>view:nth-child(2) {
                text:nth-child(1){
                    text-decoration: line-through;                    
                }
                text:nth-child(2){  
                    padding-left: 15rpx;      
                    color: red;
                }
            }
        }
        
    }
}
//推荐商品
.recommend_goods {
    padding: 0 @padding;
    navigator {
        
        overflow: hidden;
        border-radius: 10rpx;
        margin-bottom: 26rpx;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, .4);
        
        .goods_img {
            display: flex;
            width: 100%;
            .gimg1 {
                flex: 1;
                image {
                    width: 100%;
                    height: 100%;
                    border-right: 9rpx solid #fff;
                }
            }
            .gimg2 {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                view {
                    flex: 1;
                    image {
                        width: 100%;
                        height: 100%;
                        border-bottom: 9rpx solid #fff;
                    }
                }
            }

        }
        .description {
            display: flex;
            justify-content: space-between;
            padding: 10rpx;
            .des1 {
                font-weight: 700;
            }
            .des2 {
                color: #ff0000;
            }
        }
    }
}
