page {
    background-color: rgba(214, 213, 207, 0.431);
    height: 
    100%;
}
.search_box {
    height: 110rpx;
    padding: 15rpx;
    .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;  
        height: 100%;      
        overflow: hidden;
        .content {
            border-radius: 15rpx;
            padding-left: 15rpx;
            flex: 9;
            height: 75rpx;
            background-color: #fff;
        }
        .btn {
            flex: 1;
            border-radius: 15rpx;
            font-size: 28rpx;
            line-height: 75rpx;
            text-align: center;
            margin-left: 10rpx;
            height: 75rpx;
            padding: 0 40rpx;
            margin: 0 0 0 20rpx;
            
            color: #999999;
        }
    }
}
.tips {
    height: ~'calc(100vh - 125rpx)';
    margin-top: 20rpx;
    .tips_item {
        margin-bottom: 6rpx;
        padding-left: 10rpx;
        height: 70rpx;
        line-height: 70rpx;
        background-color: #fff;
        
    }
}

.right_goods {
    display: flex;
    height: ~'calc(100vh - 125rpx)';
    margin-top: 20rpx; 
    background-color: #fff;        
    .g_info {
        display: flex;
        padding: 10rpx;  
        border-bottom: 1px solid rgba(165, 163, 163, 0.15);         
        .g_img {
            flex: 2;
            image {
                border-radius: 10rpx;
                width: 100%;
            }
        }

        .g_title {
            flex: 4;
            display: flex;
            flex-direction: column;
            padding:5rpx 0 5rpx 20rpx;
            .name_price {
                flex: 1;
                padding-bottom: 5rpx;
                view:nth-child(1) {
                    font-size: 32rpx;
                    font-weight: 700;
                }
                                
            }
            .description {
                flex: 4;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                padding-top: 6rpx;
            }
            
            .detail {
                flex: 3;
                display:flex;
                justify-content: space-between;
                align-items: flex-end;
                .d1,.d2 {
                    font-weight: 700;
                    color: 
                    #ff0000;
                }
                .d2 {
                    padding-right: 10rpx;
                }
            }
        }
    }
    
    
}