page {
    width: 100%;
    height: 100%;
    background-color:rgba(161, 159, 159, 0.13);
}

.user_info_wrap {
    width: 100%;
    //用户信息
    .user_bg {
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
        .bg_img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 41vh;
            background-color: var(--themeColor);
            -webkit-filter: blur(4px);filter: blur(4px);
        }
        .username_img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            text-align: center;
            image {
                margin-top: 63rpx;
                width: 190rpx;
                height: 190rpx;
                border-radius: 50%;
            }
            view {
                margin-top: 50rpx;
                color: rgba(117, 116, 116, 0.84);
                font-weight: 700;
            }
            
        }
        .login_btn {
            margin-top: 171rpx;
            button {
                width: 30%;
                border: 1px solid #fff;
                background: transparent;
                color: #fff;
            }
        }
    }

    //中部收藏栏等
    .user_info {
        padding: 0 20rpx;
        width: 100%;
        .top_bar {
            display: flex;
            width: 100%;
            background-color: #fff;
            padding: 5rpx 0 15rpx 0;
            transform: translateY(-50%);
            .item {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    //订单栏
    .order_wrap {
   
    //订单标题
    .order_titel {
        transform: translateY(-35%);
        margin-bottom: 5rpx;
        padding: 20rpx 0 20rpx 20rpx;
        background-color: #fff;
    }

    //订单相关功能栏
    .order_bar {
        display: flex;
        background-color: #fff;
        padding: 10rpx 0;
        transform: translateY(-24%);
            .item {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                image {
                    width: 50rpx;
                    height: 50rpx;
                }
            }
    }
    .other {
        background-color: #fff;
        padding: 20rpx 0 20rpx 20rpx;
        margin-bottom: 5rpx;
    }
    .manage_addr {
        transform: translateY(-18%);
        margin: 10rpx 0;
    }
}
}
 