.searchBox {
  height: 90rpx;
  padding: 15rpx;
  background-color: var(--themeColor);
}
.searchBox .searchNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15rpx;
  height: 100%;
  background-color: #fff;
  color: #999;
}
.searchBox .searchNav .searchText {
  padding-left: 40rpx;
}
.searchBox .searchNav .searchIcon {
  width: 50rpx;
  padding-right: 10rpx;
}
