.searchBox {
    height: 90rpx;
    padding: 15rpx;
    background-color: var(--themeColor);
    .searchNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15rpx;
        height: 100%;
        background-color: #fff;
        color: #999;
        .searchText {
            padding-left: 40rpx;
        }
        .searchIcon {
            width: 50rpx;
            padding-right: 10rpx;
        }
        // &::before {
        //     content: '';
        //     position: absolute;
        //     right: 10rpx;
        // }
    }
}