page {
    height: 100%;
}

.category_index { 
    height: 100%;
    .container {
        height: ~'calc(100vh - 90rpx)';
        display: flex; 
        background-color:rgba(163, 159, 159, 0.15);
        .left_menu {
            flex: 2;    
            view {
                padding: 30rpx 0 30rpx 15rpx; 
                border-bottom:1px solid rgba(138, 132, 132, 0.192); 
                
                image {
                    width: 50rpx;
                    border-radius: 50%;
                    vertical-align: bottom;                    
                }     
                text {
                    padding-left: 15rpx;
                    font-size: 32rpx;
                }  
            }          
               
        }
        .right_goods {
            flex: 5;    
            background-color: #fff;        
            .g_info {
                display: flex;
                padding: 10rpx;  
                border-bottom: 1px solid rgba(165, 163, 163, 0.15);         
                .g_img {
                    flex: 3;
                    image {
                        border-radius: 10rpx;
                        width: 100%;
                    }
                }

                .g_title {
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding:5rpx 0 5rpx 20rpx;
                    .name_price {
                        view {
                            padding-bottom: 5rpx;
                        }
                        view:nth-child(1) {
                            font-size: 32rpx;
                            font-weight: 700;
                        }
                        view:nth-child(2) {
                            text-decoration: line-through;
                        }
                        view:nth-child(3) {
                            font-weight: 700;
                            color: rgb(255, 0, 0);
                        }
                    }
                    .add_cart {
                        display: flex;
                        justify-content: space-between;
                        padding-right: 15rpx;
                        align-items: flex-end;
                        
                        image {
                            width: 50rpx;      
                        }
                    }
                }
            }
            
            
        }
    }
}
.menu-on {
    padding-left: 5rpx!important;
    border-left: 10rpx solid #A2CCFF!important;
    color: #A2CCFF!important;
    background-color: #fff;
}