.container {

    // 收货地址
    .addr_box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20rpx;

        .add_btn {
            padding: 20rpx;
            border: none;
            color: #fff;
            background: rgba(rgba(0, 123, 15, 0.59));
            text-align: center;
            font-size: 30rpx;
            border-radius: 42rpx;
            font-weight: 700;
        }
        .addr_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            view {
                width: 100%;
            }
            .name_phone {
                display:flex;
                justify-content: space-between;
            }
            .address {
                margin-top: 20rpx;
            }
        }
    }

    // 购物车标题
    .cart_title {
        padding: 20rpx;
        border-top: 5rpx solid var(--themeColor);
        border-bottom: 5rpx solid var(--themeColor);
        font-size: 41rpx;
        font-weight: 700;
    }
    // 购物车列表
    .cart_list{
        width: 100%;
        padding: 10rpx 0;
        margin-bottom: 80rpx;
        .cart_item {
            display: flex;
            height: 200rpx;
            border-bottom: 4rpx solid
            rgba(146, 146, 140, 0.287);
            margin-bottom: 20rpx;
            .chk {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .goods_img {
                flex: 3;
                text-align: center;
                image {
                    width: 85%;
                }
            }
            .goods_info {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .gname {
                    font-size: 31rpx;
                    font-weight: 700;
                }
                .price_nums {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 10rpx;
                    padding-right: 6rpx;
                    .gprice {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text {
                            font-size: 36rpx;
                            color: #ff0000;
                        }

                    }
                    .gnums {
                        display: flex;
                        view {
                            flex: 1;
                            text-align: center;
                            line-height: 60rpx;
                            height: 60rpx;
                        }
                        &>view:nth-child(2) {
                            width: 90rpx;
                        }
                        &>view:nth-child(2n+1) {
                            width: 50rpx;
                            border: 1px solid rgba(93, 93, 88, 0.116);
                        }
                    }
                }
            }
        }
    }

    // 底部费用栏
    .btm_cost {
        display: flex;
        justify-content: space-between;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 80rpx;
        width: 100%;
        border-top: 1px solid rgba(146, 146, 140, 0.287);
        background-color: #fff;
        .all_sel {
            flex: 2;
            display: flex;
            align-items: center;
            padding-left: 10rpx;
        }
        .cost {
            flex: 7;
            display: flex;

            .total {
                flex: 2;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 10rpx;
                text {
                    color: #ff0000;
                    font-size: 38rpx;
                    font-weight: 700;
                }
                .cn_money {
                    padding-right: 10rpx;
                }
                .hj {
                    text-align: right;
                    font-size: 32rpx;
                    margin-right: 6rpx;
                }
            }
            .settle_accounts {
                flex: 1;
                background-color: #ff0000;
                text-align: center;
                line-height: 80rpx;
                font-weight: 700;
                &,&>text {
                    font-size: 36rpx;
                    color: #fff;
                }
            }
        }
    }
}